# Task-Team-Management-System

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/common/constants/: ApiPaths.java
backend/src/main/java/com/taskmanager/common/entity/: BaseEntity.java
backend/src/main/java/com/taskmanager/common/enums/: NotificationEntityType.java  NotificationType.java  ProjectRole.java  ProjectStatus.java  SprintStatus.java  TaskPriority.java  TaskStatus.java  WorkspaceRole.java
backend/src/main/java/com/taskmanager/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/taskmanager/common/upload/: CloudinaryService.java  CloudinaryUploadResult.java
backend/src/main/java/com/taskmanager/config/: AppProperties.java  AuditConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/taskmanager/domain/auth/controller/: AuthController.java
backend/src/main/java/com/taskmanager/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/taskmanager/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/taskmanager/domain/auth/mapper/: AuthMapper.java
backend/src/main/java/com/taskmanager/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/taskmanager/domain/auth/service/: AuthService.java
backend/src/main/java/com/taskmanager/domain/comment/controller/: CommentController.java
backend/src/main/java/com/taskmanager/domain/comment/dto/: CommentFilterParams.java  CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/taskmanager/domain/comment/entity/: Comment.java
backend/src/main/java/com/taskmanager/domain/comment/mapper/: CommentMapper.java
backend/src/main/java/com/taskmanager/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/taskmanager/domain/comment/service/: CommentService.java
backend/src/main/java/com/taskmanager/domain/comment/specification/: CommentSpecification.java
backend/src/main/java/com/taskmanager/domain/notification/controller/: NotificationController.java
backend/src/main/java/com/taskmanager/domain/notification/dto/: NotificationFilterParams.java  NotificationResponse.java
backend/src/main/java/com/taskmanager/domain/notification/entity/: Notification.java
backend/src/main/java/com/taskmanager/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/com/taskmanager/domain/notification/service/: NotificationService.java
backend/src/main/java/com/taskmanager/domain/project/controller/: ProjectController.java
backend/src/main/java/com/taskmanager/domain/project/dto/: AddProjectMemberRequest.java  CreateProjectRequest.java  ProjectFilterParams.java  ProjectMemberResponse.java  ProjectResponse.java  ProjectSummaryResponse.java  UpdateProjectRequest.java
backend/src/main/java/com/taskmanager/domain/project/entity/: Project.java  ProjectMember.java
backend/src/main/java/com/taskmanager/domain/project/mapper/: ProjectMapper.java
backend/src/main/java/com/taskmanager/domain/project/repository/: ProjectMemberRepository.java  ProjectRepository.java
backend/src/main/java/com/taskmanager/domain/project/service/: ProjectService.java
backend/src/main/java/com/taskmanager/domain/project/specification/: ProjectSpecification.java
backend/src/main/java/com/taskmanager/domain/sprint/controller/: ProjectSprintController.java  SprintController.java
backend/src/main/java/com/taskmanager/domain/sprint/dto/: CreateSprintRequest.java  SprintFilterParams.java  SprintResponse.java  SprintSummaryResponse.java  UpdateSprintRequest.java
backend/src/main/java/com/taskmanager/domain/sprint/entity/: Sprint.java
backend/src/main/java/com/taskmanager/domain/sprint/mapper/: SprintMapper.java
backend/src/main/java/com/taskmanager/domain/sprint/repository/: SprintRepository.java
backend/src/main/java/com/taskmanager/domain/sprint/service/: SprintService.java
backend/src/main/java/com/taskmanager/domain/sprint/specification/: SprintSpecification.java
backend/src/main/java/com/taskmanager/domain/task/controller/: ProjectTaskController.java  TaskController.java
backend/src/main/java/com/taskmanager/domain/task/dto/: AssignTaskRequest.java  CreateTaskRequest.java  MyTaskSummaryResponse.java  TaskFilterParams.java  TaskResponse.java  TaskSummaryResponse.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java  UserSummary.java
backend/src/main/java/com/taskmanager/domain/task/entity/: Task.java
backend/src/main/java/com/taskmanager/domain/task/mapper/: TaskMapper.java
backend/src/main/java/com/taskmanager/domain/task/repository/: TaskRepository.java
backend/src/main/java/com/taskmanager/domain/task/service/: TaskService.java
backend/src/main/java/com/taskmanager/domain/task/specification/: TaskSpecification.java
backend/src/main/java/com/taskmanager/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/taskmanager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtService.java  JwtToPrincipalConverter.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_notifications_table.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__add_avatar_public_id_to_users.sql  V4__create_workspaces.sql  V5__create_projects.sql  V6__create_tasks.sql  V7__create_comments.sql  V8__add_comment_parent.sql  V9__create_sprints.sql
docs/: DATABASE_DESIGN.md  (+5 more)
(+111 files in other folders)
